# NeedATicket

./: .gitignore  .gitignore.swp  README.md  fetch.sh
Android App Customer/: build.gradle
Android App Customer/app/: build.gradle
Android App Customer/app/src/androidTest/java/me/projectx/needaticket/: ExampleInstrumentedTest.java
Android App Customer/app/src/main/: AndroidManifest.xml
Android App Customer/app/src/main/java/me/projectx/needaticket/activities/: BuyActivity.java  ConcertActivity.java  ConcertsActivity.java  LoginActivity.java  RegisterActivity.java  TicketsActivity.java  UserActivity.java  WalletActivity.java  WelcomeActivity.java
Android App Customer/app/src/main/java/me/projectx/needaticket/adapter/: AdapterListViewConcert.java  AdapterListViewConcertTickets.java  AdapterListViewTicket.java
Android App Customer/app/src/main/java/me/projectx/needaticket/asynctask/: TaskExecuteGraphQLMutation.java  TaskExecuteGraphQLQuery.java  TaskGetMyTickets.java  TaskGetUser.java  TaskLogin.java  TaskPurchaseTicket.java  TaskRegister.java
Android App Customer/app/src/main/java/me/projectx/needaticket/customgui/: InputFilterMin.java  NumberPickerDialog.java
Android App Customer/app/src/main/java/me/projectx/needaticket/exceptions/: ContentException.java
Android App Customer/app/src/main/java/me/projectx/needaticket/handler/: HandlerState.java
Android App Customer/app/src/main/java/me/projectx/needaticket/listener/: ListenerNavigationMenu.java  ListenerNavigationMenuHeader.java
Android App Customer/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  shadow_box_redeemed.xml
Android App Customer/app/src/main/res/layout/: activity_buy.xml  activity_concerts.xml  activity_login.xml  activity_register.xml  activity_tickets.xml  activity_user.xml  activity_wallet.xml  dialog_edit_user.xml  dialog_qr_code.xml  layout_login.xml  layout_register.xml  listview_item_concert.xml  listview_item_concert_ticket.xml  listview_item_ticket.xml  listview_item_ticket_redeemed.xml  navigation_drawer.xml  navigation_navheader.xml  navigation_navmenu.xml  video_sign_in.xml
Android App Customer/app/src/main/res/raw/: public_key.der
Android App Customer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android App Customer/app/src/test/java/me/projectx/needaticket/: ExampleUnitTest.java
Planning/: erd.vpp  (+6 more)
(+323 files in other folders)
