<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_concerts_list"
    tools:context=".ConcertActivity"
    android:background="#dddddd">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/anchor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/concert_list_fab_anchor"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_margin="2.5dp"
                android:padding="20dp"
                android:elevation="8dp"
                android:background="@drawable/round_box">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_header_title"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:id="@+id/category_image_concert_list_item"
                            android:transitionName="header_image"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/category_concert"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_item_concert_name"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:text="Concert Title"
                            android:textColor="#000000"
                            android:layout_marginLeft="20dp"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/concert_date"
                            android:layout_marginLeft="0dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/list_item_concert_date"
                            android:layout_marginTop="3dp"
                            android:text="Date"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/concert_location"
                            android:layout_marginLeft="44dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:transitionName="text_view_profile"
                            android:id="@+id/list_item_concert_location"
                            android:text="Location"
                            android:layout_marginLeft="13dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/concert_artist"
                        android:layout_marginLeft="47dp" />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_concert_artist"
                        android:gravity="left"
                        android:text="Artist"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/concert_genre"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Genre"
                        android:id="@+id/list_item_concert_genre"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/list_view_concert_swipe_to_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80pt">
                    <ListView
                        android:overScrollMode="never"
                        android:id="@+id/listview_concert_tickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                    </ListView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <include layout="@layout/navigation_drawer"></include>
</android.support.v4.widget.DrawerLayout>