<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/mntm_concerts"
        android:icon="@drawable/category_concert"
        android:title="@string/navmenu_concerts" />

    <item
        android:id="@+id/mntm_my_tickets"
        android:icon="@drawable/category_ticket_concert"
        android:title="@string/navmenu_my_tickets" />

    <item
        android:id="@+id/mntm_wallet"
        android:icon="@drawable/wallet"
        android:title="@string/navmenu_wallet" />

    <item
        android:id="@+id/mntm_logout"
        android:icon="@drawable/logout"
        android:title="@string/navmenu_logout"></item>
</menu>