<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="952.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Pane layoutX="14.0" layoutY="40.0" prefHeight="264.0" prefWidth="920.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="75.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/pictures/spotlights.png" />
               </image>
            </ImageView>
            <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />
            <Label fx:id="lbl_title" layoutX="123.0" layoutY="18.0" text="Vanilia " textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="113.0" text="ARTIST" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="186.0" text="LOCATION" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="186.0" text="NUMBER OF TICKETS" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_artist" layoutX="58.0" layoutY="139.0" text="Val" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lbl_totalTickets" layoutX="287.0" layoutY="211.0" text="1459" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lbl_location" layoutX="58.0" layoutY="211.0" text="LA" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="672.0" layoutY="13.0" text="Date " textFill="#3a1c9d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_day" layoutX="614.0" layoutY="34.0" text="15" textFill="#aeacac">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lbl_month" layoutX="663.0" layoutY="42.0" text="APR" textFill="#3a1c9d" />
            <Label fx:id="lbl_year" layoutX="663.0" layoutY="60.0" text="2018" textFill="#aeacac" />
            <Separator layoutX="708.0" layoutY="19.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="0.0" />
            <Label layoutX="722.0" layoutY="13.0" text="Genre" textFill="#3a1c9d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_genre" layoutX="725.0" layoutY="42.0" prefHeight="20.0" prefWidth="51.0" text="Balkan " textFill="#3a1c9d" />
            <VBox layoutX="630.0" layoutY="137.0" prefHeight="119.0" prefWidth="92.0" spacing="7.0" />
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
