<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.QRStarterActivity">
    <LinearLayout
        android:id="@+id/content_qr_starter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_error"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/error" />

            <TextView
                android:id="@+id/textview_ticket_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TICKET SCANNER"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:transitionName="content_transition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAP ANYWHERE TO RETRY"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qrCodeScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_gravity="center">
    </me.dm7.barcodescanner.zxing.ZXingScannerView>
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView_qr_starter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:wlv_borderColor="@color/colorAccent"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="40"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/colorAccent"/>
</FrameLayout>